PostWindow.xaml

<Window x:Class="CommentBoardRefine.Views.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:CommentBoardRefine.Views"
        xmlns:vm="clr-namespace:CommentBoardRefine.ViewModels"
        Title="PostWindow" Height="356" Width="259">

    <Window.DataContext>
        <vm:PostWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272626" Offset="0.853"/>
                <GradientStop Color="#FFD4D4D4" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="TB" Margin="10,10,10,131" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding InsertText}" />
        <DatePicker x:Name="ED" HorizontalAlignment="Right" Margin="0,0,10,86" Height="26" VerticalAlignment="Bottom" Width="146" Text="{Binding TextEndDate}" SelectedDate="{Binding EndDate}" />
        <Button x:Name="button" Command="{Binding SubmitCommand}" Content="Submit" Margin="0,0,10,10" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage Action="Close"/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label x:Name="label" Content="END DATE" Margin="0,0,171,81" HorizontalAlignment="Right" Width="70" Height="31" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
