Views/MainWindow.xaml

<Window x:Class="CommentBoardRefine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:CommentBoardRefine.Views"
        xmlns:vm="clr-namespace:CommentBoardRefine.ViewModels"
        xmlns:M="clr-namespace:CommentBoardRefine.Models"
        Title="MainWindow" Height="426" MinHeight="140" Width="389" MinWidth="200"
        Background="#AAAAAA"
        
        >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <M:ColorConverter x:Key="colorConverter"/>
    </Window.Resources>


    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF403E3E" Offset="0.821"/>
                <GradientStop Color="#FFC1C1C1" Offset="0.177"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label  Content="last Update:" FontSize="9"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="70" ContentStringFormat="M/d H:mm"/>
        <Label x:Name="lblLastUpdate" Content="{Binding UpdateTime }" FontSize="9"  HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="20" Width="75" ContentStringFormat="M/d H:mm"/>
        <DataGrid x:Name="dataGrid"  Margin="30,35,22,86" ItemsSource="{Binding BindingModel}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn x:Name="Name" Header="NAME" Binding="{Binding User}" Width="Auto" />
                <DataGridTextColumn x:Name="Comment" Header="COMMENT" Binding="{Binding Message}" Width="Auto" />
                <DataGridTextColumn x:Name="posted_date" Header="DATE" Binding="{Binding Posted_Date,StringFormat=M/d H:mm}" Width="Auto" />
                <DataGridTextColumn x:Name="END_date" Header="END_DATE" Binding="{Binding End_Date,StringFormat=M/d}"  Width="Auto" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource colorConverter}}" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Right" Margin="0,0,22,10" VerticalAlignment="Bottom" Width="70" Command="{Binding PostCommand}" />
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Right" Margin="0,0,97,10" Command="{Binding ReloadCommand}" VerticalAlignment="Bottom" Width="85"/>
    </Grid>
</Window>
